# aws-assignment-backend

./: README.md  buildspec.yml  pom.xml
src/main/java/com/ers/dao/: ReimbStatusDAO.java  ReimbStatusDAOImpl.java  ReimbTypeDAO.java  ReimbTypeDAOImpl.java  ReimbursementDAO.java  ReimbursementDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
src/main/java/com/ers/pojos/: Driver.java  Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java  TopEmployees.java  TypeTotals.java  User.java  UserRole.java
src/main/java/com/ers/services/: ReimbursementService.java  UserService.java
src/main/java/com/ers/servlets/: ApproveServlet.java  AuthenticationServlet.java  ConfirmationServlet.java  GetMyReimbursementServlet.java  GetMyReimbursementsServlet.java  GetReimbStatusServlet.java  GetReimbTypesServlet.java  GetReimbursementsServlet.java  GetUserRolesServlet.java  GetUsersServlet.java  RegistrationServlet.java  SubmitReimbursementServlet.java  TopEmployeesServlet.java  TypeTotalsServlet.java
src/main/java/com/ers/util/: BCrypt.java  ConnectionFactory.java  HtmlEmailSender.java  OriginFilter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: createuser.html  employee.html  login.html  manager.html  reimbursements.html  statistics.html  submitreimb.html  users.html  viewreimb.html
